* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --mainColor: #0078ff;
    --backColor: #f5f5f5;
}
body {
    font-family: 'Roboto Condensed', sans-serif;

}
.container {
    margin: auto;
}
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (max-width: 768px) {
    .container {
       margin: 0;
       max-width: 100vw;

    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* section heading */
.heading {
    margin-bottom: 4rem;
    text-align: center;
}
.heading h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.heading p {
    color: #4e4e4e;
    position: relative;
}
.heading p::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 5px;
    background-color: var(--mainColor);
}
/* end */



/* header ----------------------------------------------------------------------------- */
header {
    background-image: url("../img/intro-bg.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: white;
}
header nav {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
header nav h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
}
header nav ul {
    list-style: none;
}
header nav ul li {
    display: inline-block;
    margin-left: 30px;
    position: relative;
    overflow: hidden;

}
header nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
header nav ul li a::before{
content: "";
width: 70%;
position: absolute;
bottom: 0;
left: -100%;
height: 1px;
background-color: white;
transition:  0.5s ;
}
header nav ul li:hover a::before {
left: 0;
}
header nav li a.active::after{
content: "";
width: 70%;
position: absolute;
bottom: 0;
left: 0;
height: 1px;
background-color: white;
}
header .landing {
    margin: auto;
    text-align: center;
    height: 100%;
    padding-top: 22%;
}
header .landing  h1 {
    color: white;
    font-size: 4.5rem;
    font-weight: bold;
}
header .landing  p {
    font-size: 2.5rem;
    font-weight: 300;
}
.burger {
width: 35px;
display: none;
} 
#menuToggle {
    display: none;
}
.burger span {
    height: 3px;
    background-color: black;
    display: block;
    margin-top: 5px;

}
@media (max-width: 768px) {
    header .container {
        padding: 0;
    }
    header nav {
        background-color: white;
        padding-right: 10px;
        padding-left: 10px;
        flex-wrap: wrap;
        position: relative;

    }
    header nav h2 {
        color: var(--mainColor);
    }
    .burger  {
        display: block;
    }
    #menuToggle {
        display: block;
        position: absolute;
        right: 12px;
        top: 30px;
        width: 30px;
        height: 30px;
        opacity: 0;
    }
    header nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%; 
        background-color: white;
        padding: 15px;
        display: none;
        position: absolute;
        top: 99%;
        left: 0;
        z-index: 1000;
    }
    /* header .burger:hover + ul {
        display: flex;
    }  */
    header #menuToggle:checked + ul {
        display:flex ;
    }
    header nav ul li {
        padding-top: 20px;
        margin-left: 0;
    }
    header nav ul li a {
        color: var(--mainColor);
    }
    header nav ul li:hover a::before {
        background-color: var(--mainColor);
        }
}



/* ----------------------------------------------new -- */

/* #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
} */




/* About  -----------------------------------------------------------------------------*/

.about {
    padding: 50px;
    background-color: var(--backColor);
}
.about .cards {
    padding: 50px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
    background-color: white;
}
.about .c1 img {
    border-radius: 4px;
}
.about .c1 ul {
    list-style: none;
}
.about .c1 ul li  {
    color: #4e4e4e;
    margin-bottom: 15px;
}
.about .c1 ul span {
    margin-right: 3px;
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
}
.about .c1 .skills span {
    display: block;
    height: 0.7rem;
    background-color: #cde1f8;
    position: relative;
}
.about .c1 .skills span::before {
    content: "";
    width: 80%;
    height: 100%;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
}
.about .c1 .skills span::after {
    content: "85%";
    position: absolute;
    top: -28px;
    right: 0;
}
.about .c1 .skills label {
    margin: 20px 0 10px 0;
}
.about .c2 h2 {
    color: #1e1e1e;
    position: relative;
    margin-bottom: 3rem;
}
.about .c2 h2::before {
    content: '';
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}
.about .c2 p {
    font-size: 1.25rem;
    font-weight: 300;
}

@media (max-width: 768px) {
    .about, .about .cards {
        padding: 10px; 
    }
    .about .c1 ul {
        padding-left: 0;
        margin-top: 20px;
    }
    .about .img-box {
        flex-wrap: wrap;
    }
    .about .c2 h2 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}


/*  services  -----------------------------------------------------------------------------*/

.services {
    background-color: var(--backColor);
    padding: 50px;
}
.services .boxes .row {
    row-gap: 50px;
}
@media (max-width: 768px) {
    .services .boxes .row {
        justify-content: center;
    }
}

.services .boxes .card {
    padding: 2.5rem 1.3rem;
    text-align: center;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    border: none;
}
@media (min-width: 768px) {
    .services .boxes .card {
        width: 32%;
    }
}
.services .boxes .card i {
    transition: all 500ms ease;
    font-size: 3rem;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    line-height: 1.55;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 0 10px #0078ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .boxes .card:hover i {
    background-color: var(--mainColor);
    color: white;
    box-shadow: 0 0 0 10px #cde1f8;
}
.services .boxes .card h5 {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
}
.services .boxes .card p {
    color: #4e4e4e;
}

/* section award blue one ----------------------------------------------------------------------------- */
.award {
    padding: 100px 20px;
    background-image: url(../img/counters-bg.jpg);
    background-position: center center;
    background-attachment:fixed ;
    background-size: cover;
    position: relative;
}
.award .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0077ffb6;
}
.award .card {
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    padding: 0;
}
@media (max-width: 768px) {
    .award .card {
        margin-top: 40px;
    }
}
.award .card i {
    font-size: 1.8rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    line-height: 1.55;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 0 10px #cde1f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* portfolio ----------------------------------------------------------------------------- */
.portfolio {
    background-color: var(--backColor);
    padding: 50px;
}
.portfolio .boxes .row {
    row-gap: 50px;
}
@media (max-width: 768px) {
    .portfolio .boxes .row {
        justify-content: center;
    }
}
.portfolio .boxes .card {
    padding: 0;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    border: none;
    cursor: pointer;
}
@media (min-width: 768px) {
    .portfolio .boxes .card {
        width: 32%;
    }
}
.portfolio .boxes .card .img {
    overflow: hidden;
}
.portfolio .boxes .card img {
transition: all 0.8s ease;
}
.portfolio .boxes .card:hover img {
    transform: scale(1.3);
}
.portfolio .boxes .card h5 {
    font-size: 1.4rem;
    padding: 0.4rem 0;
    margin: 12px 0 -10px 0;
}
.portfolio .boxes .card .card-text {
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.portfolio .boxes .card .card-text span:first-of-type {
    color: var(--mainColor);
}
.portfolio .boxes .card .icon {
    font-size: 1.6rem;
    width: 40px;
    height: 40px;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section blue two ----------------------------------------------------------------------------- */

.testimonial {
    padding: 100px 20px;
    background-image: url(../img/overlay-bg.jpg);
    background-position: center center;
    background-attachment:fixed ;
    background-size: cover;
    position: relative;
}
.testimonial .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0077ffb6;
}
.testimonial .carousel-item  {
    text-align: center;
    color: white;
}
.testimonial .carousel-item .img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}
.testimonial .carousel-item img {
    border-radius: 50%;
}
.testimonial .carousel-item h3 {
    font-weight: 600;
    margin: 1rem 0;
    font-size: 1.4rem;
}
.testimonial .carousel-item p {
    font-size: 1.25rem;
    font-weight: 300;
    padding: 0 8rem;
}
@media (max-width: 768px) {
    .testimonial .carousel-item p {
        padding: 0;
    }
}
.testimonial .carousel-item .quote {
    font-size: 2rem;
    color: #0078ff;
    background-color: #fff;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    line-height: 1.6;
    margin-bottom: 55px;
}


/* blog ----------------------------------------------------------------------------- */

.blog {
    background-color: var(--backColor);
    padding: 50px;
}
.blog .boxes .row {
    row-gap: 50px;
}
@media (max-width: 768px) {
    .blog .boxes .row {
        justify-content: center;
    }
}
.blog .boxes .card {
    padding: 0;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    border: none;
    position: relative;
    border: 1px solid rgba(0,0,0,.125);
    padding-bottom: 60px;
}
@media (min-width: 768px) {
    .blog .boxes .card {
        width: 32%;
    }
}
.blog .boxes .card .img {
    position: relative;
    cursor: pointer;
}
.blog .boxes .card .img::after {
    content: "WEB DESIGN";
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    padding: 7px 20px;
    font-size: .7rem;
    border-radius: 5px;
    color: white;
    background-color: var(--mainColor);
}
.blog .boxes .card h5 {
    font-size: 1.4rem;
    padding: 0.4rem 0;
    margin: 12px 0 10px 0;
    transition: all 0.7s ease;
    cursor: pointer;
}
.blog .boxes .card .minCard {
    height: 60px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0,0,0,.125);
    background-color: rgba(0,0,0,.03);
}
.blog .boxes .card .minCard img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.blog .boxes .card .minCard span:first-of-type {
    cursor: pointer;
    transition: all 0.7s;
}
.blog .boxes .card .minCard span:first-of-type:hover, .blog .boxes .card h5:hover {
    color: var(--mainColor);
}

/* Contact ---------------------------------------------------------------------------- */

.contact {
    padding: 100px 0 0 0 ;
    background-image: url(../img/overlay-bg.jpg);
    background-position: center center;
    background-attachment:fixed ;
    background-size: cover;
    position: relative;
}
.contact .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0077ffb6;
}
.contact .container {
    position: relative;
    z-index: 200;
    padding: 0;
}
.contact form {
    padding: 60px 50px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}


.contact form section {
    width: 48%;
    display: flex;
    flex-direction: column;
}
@media (max-width: 768px) {
    .contact .container {
        padding: 30px;
    }
    .contact form {
        flex-direction: column; column-gap: 30px;
        padding: 20px;
    }
    .contact form section {
        width: 100%;
        margin-bottom: 30px;
    }
}
.contact form section h2 {
    margin-bottom: 40px;
    position: relative;
}
.contact form section h2::after {
    content: "";
    width: 100px;
    height: 3px;
    position: absolute;
    bottom: -12px;
    left: 0;
    background-color: var(--mainColor);
}
.contact form section input, textarea {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-bottom: 30px;
}
.contact form section input:focus, textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
    
}
.contact form section textarea {
    height: 150px;
}
.contact form section button {
    width: 200px;
    height: 50px;
    background-color: var(--mainColor);
    outline: none;
    border: none;
    color: white;
    border-radius: 30px;
}
.contact form section.two p {
    font-size: 1.25rem;
    font-weight: 300;
}
.contact form section.two .con-info .con {
    margin-bottom: 10px;
}
.contact form section.two .con-info .con i{
    color: var(--mainColor);
    margin-right: 10px;
}
.contact form section.two  .social i{
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    border-radius: 50%;
    line-height: 1.4;
    margin-top: 15px;
    margin-right: 15px;
    text-align: center;
    box-shadow: 0 0 0 3px var(--mainColor);
    transition: all 500ms ease;
}
.contact form section.two  .social i:hover{
    background-color: #0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
}

/* footer ---------------------------------------------- */
footer {
    padding: 50px 0;
    text-align: center;
    position: relative;
    color: white;
}
footer span {
    font-weight: bold;
}